# WebApplicationForMilitaria

./: ProjectForMilitaria - Shortcut.lnk  README.md
ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
WebApplicationForMilitaria/: Program.cs  README.md  WebApplicationForMilitaria.MVC.csproj  WebApplicationForMilitaria.sln  appsettings.json
WebApplicationForMilitaria.Application/: WebApplicationForMilitaria.Application.csproj
WebApplicationForMilitaria.Application.Infrastructure/: WebApplicationForMilitaria.Infrastructure.csproj
WebApplicationForMilitaria.Application.Infrastructure/Extensions/: ServiceCollectionExtension.cs
WebApplicationForMilitaria.Application/ApplicationUser/: CurrentUser.cs  (+1 more)
WebApplicationForMilitaria.Domain/: WebApplicationForMilitaria.Domain.csproj
WebApplicationForMilitaria.Domain/Entities/FirstProviderFileOne/: Offer.cs  Price.cs  Product.cs  Products.cs  Size.cs  Sizes.cs  Srp.cs  Stock.cs
WebApplicationForMilitaria.Domain/Entities/FirstProviderFileTwo/: Icon.cs  Image.cs  Parameter.cs  Product.cs  Size.cs
WebApplicationForMilitaria.Domain/Entities/JsonFIle/: Balance.cs  BillingEntry.cs  Offer.cs  Order.cs  Tax.cs  Type.cs  Value.cs
WebApplicationForMilitaria.Domain/Entities/SecondProviderFileOne/: Product.cs  Products.cs
WebApplicationForMilitaria.Domain/Entities/SecondProviderFileTwo/: Category.cs  Photo.cs  Product.cs
WebApplicationForMilitaria.Domain/Entities/ThirdProviderFileOne/: Photo.cs  Product.cs
WebApplicationForMilitaria.Domain/FirstProviderFileTwoXML/: Icon.cs  Image.cs  Parameter.cs  Product.cs  Size.cs
WebApplicationForMilitaria.Domain/Interfaces/: IFIrstProviderTwoFileRepository.cs  IFirstProviderOneFileRepository.cs  IJsonFileRepository.cs  ISecondProviderOneFileRepository.cs  ISecondProviderTwoFileRepository.cs  IThirdProviderOneFileRepository.cs  IUserRepository.cs
WebApplicationForMilitaria.Domain/JsonFIleToObject/: Balance.cs  BillingEntry.cs  Offer.cs  Order.cs  Tax.cs  Type.cs  Value.cs
WebApplicationForMilitaria.Domain/JsonList/: BillingEntriesWrapper.cs
WebApplicationForMilitaria.Domain/SecondProviderFileTwoXML/: CategoryXml.cs  PhotoXml.cs  ProductXml.cs  ProductsXml.cs
WebApplicationForMilitaria.Domain/ThirdProviderFileOneXML/: PhotoXml.cs  ProductXml.cs  ProductsXml.cs
(+169 files in other folders)
